{
  "name": "flex-card-component",
  "version": "1.0.0",
  "description": "![](https://img.shields.io/badge/GoogleClone-blueviolet)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fatima-hub333/flex-card-component.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fatima-hub333/flex-card-component/issues"
  },
  "homepage": "https://github.com/Fatima-hub333/flex-card-component#readme",
  "devDependencies": {
    "hint": "^7.1.2",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0"
  }
}
